# Sobok-Android

./: README.md  build.gradle  main.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  (+1 more)
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sobok_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobok_android/: MainActivity.kt  PillAddFinishActivity.kt
app/src/main/java/com/example/sobok_android/data/api/: CalendarService.kt  LoginService.kt  MyInfoService.kt  NoticeService.kt  PillAddService.kt  ShareService.kt
app/src/main/java/com/example/sobok_android/data/mapper/: CalendarMapper.kt  MyInfoMapper.kt  NoticeMapper.kt  PillAddPossiblePillNumberRequestMapper.kt  ShareRequestMapper.kt  SignInMapper.kt  SignUpMapper.kt
app/src/main/java/com/example/sobok_android/data/sharedpref/: SobokSharedPreference.kt
app/src/main/java/com/example/sobok_android/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SobokApplication.kt  ViewModelModule.kt
app/src/main/java/com/example/sobok_android/domain/model/: GenericData.kt  a.txt
app/src/main/java/com/example/sobok_android/util/: BindingAdapter.kt  ContextExt.kt  CustomDialog.kt  CustomSnackBar.kt  DateTimeUtil.kt  DialogUtil.kt  PixelRatio.kt
app/src/main/res/color/: selector_bottom_navi.xml  selector_button_text.xml  selector_double_check.xml  selector_pill_add_date_text.xml
app/src/main/res/drawable/: ic_alarm_active.xml  ic_alarm_inactive.xml  ic_back_48.xml  ic_btn_check_small_40.xml  ic_btn_check_small_mint_40.xml  ic_calendar_alarm_gray.xml  ic_calendar_alarm_mint.xml  ic_check_select_56.xml  ic_check_unselect_56.xml  ic_close_48.xml  ic_close_48_black.xml  ic_close_48_dark_mint_main.xml  ic_close_dark_48.xml  ic_date_doing_not_select.xml  ic_date_doing_select.xml  ic_date_done_not_select.xml  ic_date_done_select.xml  ic_edit_40.xml  ic_emotion_36.xml  ic_emotion_end_36.xml  ic_emotion_mint_36.xml  ic_fill_alarm_gray.xml  ic_fill_alarm_mint.xml  ic_fill_send.xml  ic_frame_48.xml  ic_home_active.xml  ic_home_inactive.xml  ic_illust_home.xml  ic_illust_oops.xml  ic_illust_share.xml  ic_illust_sorry.xml  ic_illust_welcome.xml  ic_mail_foreground.xml  ic_menu_48.xml  ic_more_16.xml  ic_more_16_black.xml  ic_more_48.xml  ic_more_48_black.xml  ic_more_48_gray500.xml  ic_my_fill_plus.xml  (+79 more)
app/src/main/res/drawable-hdpi/: rectangle_fill_light_mint_radius_6.xml
app/src/main/res/drawable-v24/: rectangle_border_gray_600_radius_12.xml
app/src/main/res/layout/: activity_main.xml  activity_my_info.xml  activity_my_nickname_edit.xml  activity_notice_detail_pill_info.xml  activity_pill_add.xml  activity_pill_add_calendar.xml  activity_pill_add_finish.xml  activity_pill_add_reject.xml  activity_pill_edit.xml  activity_pill_receive.xml  activity_setting.xml  activity_share_name_edit.xml  activity_share_request.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_nick_name.xml  activity_sign_up_welcome.xml  activity_splash.xml  fragment_fill_add_bottom_sheet.xml  fragment_home.xml  fragment_home_sticker_bottom_sheet.xml  fragment_notice.xml  fragment_notice2.xml  fragment_pill_add_bottom_sheet.xml  fragment_pill_add_date.xml  fragment_pill_add_finish.xml  fragment_pill_add_finish_bottom_sheet.xml  fragment_pill_add_form.xml  fragment_pill_add_form_date.xml  fragment_pill_add_form_name.xml  fragment_pill_add_info.xml  fragment_pill_add_name.xml  fragment_pill_add_time.xml  fragment_setting_main.xml  fragment_setting_terms_of_use.xml  fragment_setting_withdrawal.xml  fragment_share.xml  fragment_share_empty.xml  fragment_share_request_save.xml  fragment_share_request_search.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_navi.xml  popup_home_pill_list_edit.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_share_request.xml  nav_pill_add.xml  nav_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sobok_android/: ExampleUnitTest.kt
(+169 files in other folders)
