<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_pill_add"
    app:startDestination="@id/pillAddFormFragment">
    <fragment
        android:id="@+id/pillAddFormFragment"
        android:name="com.example.sobok_android.presentation.view.pill.add.PillAddFormFragment"
        android:label="PillAddFormFragment" >
        <action
            android:id="@+id/cment"
            app:destination="@id/pillAddFormDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillAddFormDateFragment"
        android:name="com.example.sobok_android.presentation.view.pill.add.PillAddFormDateFragment"
        android:label="PillAddFormDateFragment" >
        <action
            android:id="@+id/action_pillAddFormDateFragment_to_pillAddFormNameFragment"
            app:destination="@id/pillAddFormNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillAddFormNameFragment"
        android:name="com.example.sobok_android.presentation.view.pill.add.PillAddFormNameFragment"
        android:label="PillAddFormNameFragment" />
</navigation>