<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bnv_main"/>

        <Button
            android:id="@+id/btn_poor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거지버튼"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemIconTint="@color/selector_bottom_navi"
            app:itemTextColor="@color/selector_bottom_navi"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_menu_plus"
                app:layout_constraintTop_toTopOf="@id/bnv_main"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/selector_menu_plus"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>