<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.pill.add.PillAddActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_48" />

            <TextView
                android:id="@+id/tv_add_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/add_pill"
                android:textColor="@color/gray900_sub"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/pill_add_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_save_constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_top_tab">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_pill_add_inside_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_pill_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="@string/pill_add_pill_person_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pill_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_person">

                    <TextView
                        android:id="@+id/tv_pill_add_name_dialog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pill_add_pill_person_me"
                        android:textColor="@color/black_sub"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pill_person_more"
                        app:layout_constraintEnd_toStartOf="@+id/iv_pill_person_more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_pill_person_more" />

                    <ImageView
                        android:id="@+id/iv_pill_person_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_more_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_selected_pill_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pill_add_selected_pill_person_msg"
                    android:textColor="@color/gray200_sub"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/cl_pill_person"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pill_person" />

                <TextView
                    android:id="@+id/tv_pill_name_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_name_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="@+id/tv_selected_pill_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_selected_pill_person" />


                <TextView
                    android:id="@+id/tv_pill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_gray"
                    android:hint="@string/pill_add_write_pill_name"
                    android:paddingStart="16dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:textColor="@color/gray400_sub"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pill_name_msg" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_pill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_name_msg"
                    app:layout_constraintTop_toBottomOf="@id/tv_pill_name"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_pill_add_pill_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_fill_gray100_border_gray150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcv_pill_name">

                    <TextView
                        android:id="@+id/tv_add_more_pill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pill_add_more_pill_add"
                        android:textColor="@color/gray500_sub"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_more_pill"
                        app:layout_constraintEnd_toStartOf="@+id/iv_more_pill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_more_pill" />

                    <ImageView
                        android:id="@+id/iv_more_pill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/ic_frame_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pill_date_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_date_msg"
                    android:textAppearance="@style/PillAddTitle"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pill_date_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_date_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_date_msg">

                    <TextView
                        android:id="@+id/tv_pill_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/pill_add_pill_date"
                        android:textColor="@color/black_sub"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_pill_date_more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_pill_date_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_more_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pill_cycle_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_cycle_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="@+id/pill_date_constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/pill_date_constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pill_cycle_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_cycle_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_cycle_msg">

                    <TextView
                        android:id="@+id/tv_pill_date_everyday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_pill_add_date"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp"
                        android:text="@string/pill_add_everyday"
                        android:textAlignment="center"
                        android:textColor="@color/selector_pill_add_date_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_pill_date_specific_day"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pill_date_specific_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/selector_pill_add_date"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp"
                        android:text="@string/pill_add_specific_day"
                        android:textAlignment="center"
                        android:textColor="@color/selector_pill_add_date_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pill_date_specific_period"
                        app:layout_constraintStart_toEndOf="@+id/tv_pill_date_everyday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pill_date_specific_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/selector_pill_add_date"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp"
                        android:text="@string/pill_add_specific_period"
                        android:textAlignment="center"
                        android:textColor="@color/selector_pill_add_date_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_pill_date_specific_day"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pickers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pill_cycle_constraintLayout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pill_cycle_more_constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rectangle_border_gray"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_pill_add_specific_day"
                            android:layout_width="302dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:hint="무슨 요일에 먹나요?"
                            android:textColor="@color/black_sub"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_pill_cycle_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_pill_cycle_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_more_48"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pill_cycle_specific_more_constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rectangle_border_gray"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_pill_add_specific_cycle"
                            android:layout_width="302dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="15dp"
                            android:hint="며칠 간격으로 먹나요?"
                            android:textColor="@color/black_sub"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_pill_specific_more"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_pill_specific_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_more_48"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_pill_time_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_time_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="@+id/pill_cycle_constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pickers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_pill_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_time_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_time_msg"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_pill_add_pill_time" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pill_add_add_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/rectangle_fill_gray100_border_gray150"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcv_pill_time">

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_frame"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_save_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/rectangle_fill_mint"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:text="@string/pill_add_finish"
                android:textAlignment="center"
                android:textColor="@color/white_sub"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="14dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>