<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        tools:context=".presentation.view.pill.add.PillAddActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_tab_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_48" />

            <TextView
                android:id="@+id/tv_add_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/add_pill"
                android:textColor="@color/gray900_sub"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_tab_constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_pill_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="@string/pill_add_pill_person_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pill_person_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_person">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pill_add_pill_person_me"
                        android:textColor="@color/black_sub"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_pill_person_more"
                        app:layout_constraintEnd_toStartOf="@+id/iv_pill_person_more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_pill_person_more" />

                    <ImageView
                        android:id="@+id/iv_pill_person_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_more_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_selected_pill_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/pill_add_selected_pill_person_msg"
                    android:textColor="@color/gray200_sub"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/pill_person_constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/pill_person_constraintLayout" />

                <TextView
                    android:id="@+id/tv_pill_name_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_name_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="@+id/tv_selected_pill_person"
                    app:layout_constraintTop_toBottomOf="@+id/tv_selected_pill_person" />

                <TextView
                    android:id="@+id/tv_pill_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_gray"
                    android:paddingStart="16dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="14dp"
                    android:text="@string/pill_add_write_pill_name"
                    android:textColor="@color/gray400_sub"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_name_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_name_msg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_fill_gray100_border_gray150"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_name">

                    <TextView
                        android:id="@+id/tv_add_more_pill"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pill_add_more_pill_add"
                        android:textColor="@color/gray500_sub"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_more_pill"
                        app:layout_constraintEnd_toStartOf="@+id/iv_more_pill"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/iv_more_pill" />

                    <ImageView
                        android:id="@+id/iv_more_pill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:background="@drawable/ic_frame_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pill_date_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_date_msg"
                    android:textAppearance="@style/PillAddTitle"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pill_date_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_gray"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_date_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_date_msg">

                    <TextView
                        android:id="@+id/pill_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/pill_add_pill_date"
                        android:textColor="@color/black_sub"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_pill_date_more"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_pill_date_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_more_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pill_cycle_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_cycle_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="@+id/pill_date_constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/pill_date_constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pill_cycle_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_cycle_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_cycle_msg">

                    <TextView
                        android:id="@+id/tv_pill_date_everyday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_pill_add_date"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp"
                        android:text="@string/pill_add_everyday"
                        android:textAlignment="center"
                        android:textColor="@color/selector_pill_add_date_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_pill_date_specific_day"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pill_date_specific_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/selector_pill_add_date"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp"
                        android:text="@string/pill_add_specific_day"
                        android:textAlignment="center"
                        android:textColor="@color/selector_pill_add_date_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pill_date_specific_period"
                        app:layout_constraintStart_toEndOf="@+id/tv_pill_date_everyday"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pill_date_specific_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/selector_pill_add_date"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp"
                        android:text="@string/pill_add_specific_period"
                        android:textAlignment="center"
                        android:textColor="@color/selector_pill_add_date_text"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_pill_date_specific_day"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_pill_time_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:text="@string/pill_add_pill_time_msg"
                    android:textAppearance="@style/PillAddTitle"
                    app:layout_constraintStart_toStartOf="@+id/pill_cycle_constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/pill_cycle_constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pill_time_constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_border_mint_radius12dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_pill_time_msg"
                    app:layout_constraintTop_toBottomOf="@+id/tv_pill_time_msg">

                    <TextView
                        android:id="@+id/pill_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="14dp"
                        android:text="@string/pill_add_pill_time"
                        android:textColor="@color/black_sub"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_time_cancel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_time_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_close_48"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_fill_gray100_border_gray150"
                    app:layout_constraintTop_toBottomOf="@id/pill_time_constraintLayout">

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_frame"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_save_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_fill_mint"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:text="@string/pill_add_finish"
                android:textAlignment="center"
                android:textColor="@color/white_sub"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="14dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>