<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.notice2.NoticeDetailPillInfoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notice_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_notice_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_48"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_notice_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notice_detail_title"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="17sp"
                android:textColor="@color/gray900_sub"
                app:layout_constraintTop_toTopOf="@id/btn_notice_detail_back"
                app:layout_constraintBottom_toBottomOf="@id/btn_notice_detail_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="70dp"
                android:gravity="center"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_notice_detail_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_notice_detail_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_notice_detail_pill_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="정관장"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="24sp"
                android:textColor="@color/gray900_sub"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tv_notice_detail_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/notice_detail_line"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_pill_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/tv_notice_detail_cycle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_detail_pill_cycle"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/black_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_line"
                app:layout_constraintStart_toStartOf="@id/tv_notice_detail_pill_name"
                android:layout_marginTop="28dp"/>

            <TextView
                android:id="@+id/tv_notice_detail_cycle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_fill_mint_border_mint_radius6dp"
                tools:text="특정 요일"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="18sp"
                android:textColor="@color/dark_mint_main"
                android:paddingVertical="6dp"
                android:paddingHorizontal="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_cycle_title"
                app:layout_constraintStart_toStartOf="@id/tv_notice_detail_cycle_title"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/tv_notice_detail_cycle_content_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="월, 화, 수, 목, 금, 토"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:textColor="@color/gray800_sub"
                app:layout_constraintTop_toTopOf="@id/tv_notice_detail_cycle_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_notice_detail_cycle_content"
                app:layout_constraintStart_toEndOf="@id/tv_notice_detail_cycle_content"
                android:layout_marginStart="12dp"/>


            <TextView
                android:id="@+id/tv_notice_detail_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_detail_pill_time"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/black_sub"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_cycle_content"
                app:layout_constraintStart_toStartOf="@id/tv_notice_detail_pill_name"
                android:layout_marginTop="32dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notice_detail_time_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_notice_detail_pill_time"
                tools:itemCount="6"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_time_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tv_notice_detail_period_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_detail_pill_period"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/black_sub"
                app:layout_constraintTop_toBottomOf="@id/rv_notice_detail_time_content"
                app:layout_constraintStart_toStartOf="@id/rv_notice_detail_time_content"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2022.01.09 ~ 2022.04.09"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="18sp"
                android:textColor="@color/dark_mint_main"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_detail_period_title"
                app:layout_constraintStart_toStartOf="@id/tv_notice_detail_period_title"
                android:layout_marginTop="7dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>