<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEditText"
            type="Boolean" />

        <variable
            name="isHome"
            type="Boolean" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="isEmpty"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_caledar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@{isHome ? @string/home_main_msg(userName) : userName}"
                android:textColor="@color/black_sub"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_calendar_name_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_pencil_32"
                android:visibility="@{isHome ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toEndOf="@id/tv_calendar_title"
                app:layout_constraintTop_toTopOf="@id/tv_calendar_title" />

            <ImageView
                android:id="@+id/iv_my_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_menu_48"
                android:visibility="@{isHome ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_caledar_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray150_sub">

                <com.example.sobok_android.presentation.view.calendar.CalendarView
                    android:id="@+id/view_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_sub"
                    android:paddingTop="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray150_sub"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_calendar">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_pill_list_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:paddingBottom="32dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_home_pill_list_all" />

                    <TextView
                        android:id="@+id/tv_btn_home_pill_list_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/pretendard_semi_bold"
                        android:text="@{isEditText ? @string/edit : @string/edit_finish }"
                        android:textColor="@color/gray700_sub"
                        android:textSize="15sp"
                        android:visibility="@{isHome ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/gray700_sub"
                        android:visibility="@{isHome ? View.VISIBLE : View.INVISIBLE}"
                        app:layout_constraintEnd_toEndOf="@id/tv_btn_home_pill_list_edit"
                        app:layout_constraintStart_toStartOf="@id/tv_btn_home_pill_list_edit"
                        app:layout_constraintTop_toBottomOf="@id/tv_btn_home_pill_list_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toBottomOf="@id/view_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{isEmpty ? View.VISIBLE : View.INVISIBLE}">

                    <ImageView
                        android:id="@+id/iv_pill_list_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_illust_home"/>

                    <TextView
                        android:id="@+id/tv_pill_list_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@id/iv_pill_list_empty"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="center"
                        android:fontFamily="@font/pretendard_regular"
                        android:textSize="16sp"
                        android:textColor="@color/gray700_sub"
                        android:text="@{isHome? @string/home_pill_list_empty : @string/share_pill_list_empty}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>