<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.pill.add.PillAddFormDateFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_48" />

            <TextView
                android:id="@+id/tv_add_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/add_pill"
                android:textColor="@color/gray900_sub"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_pill_date_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:text="언제까지 먹는 약인가요?"
            android:textAppearance="@style/PillAddTitle"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/cl_top_tab"
            app:layout_constraintTop_toBottomOf="@+id/cl_top_tab" />

            <TextView
                android:id="@+id/tv_pill_date"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/pill_add_pill_date"
                android:textColor="@color/black_sub"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_pill_date_msg"
                app:layout_constraintTop_toBottomOf="@+id/tv_pill_date_msg"
                />



        <LinearLayout
            android:layout_marginTop="34dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_pill_date">

            <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:connectedDayIconPosition="top"
                app:currentDayIconRes="@drawable/oval_fill_blue"
                app:currentDaySelectedIconRes="@drawable/oval_fill_blue"
                app:currentDayTextColor="@color/dark_mint_main"
                app:firstDayOfTheWeek="monday"
                app:orientation="horizontal"
                app:selectedDayBackgroundColor="@color/light_mint"
                app:selectedDayBackgroundEndColor="@color/light_mint"
                app:selectedDayBackgroundStartColor="@color/light_mint"
                app:selectedDayTextColor="@color/black_sub"
                app:selectionType="range" />

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_sub"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_fill_mint"
                android:fontFamily="@font/pretendard_semi_bold"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:text="다음"
                android:textAlignment="center"
                android:textColor="@color/white_sub"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="14dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>