<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="noticeData"
            type="com.example.sobok_android.presentation.view.noticeSecond.model.NoticeData.Data.Info" />

        <variable
            name="noticeMessage"
            type="String" />
        
        <variable
            name="isPill"
            type="Boolean" />

        <variable
            name="isWaiting"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_notice_list"
        android:layout_marginTop="8dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">

        <ImageView
            android:id="@+id/iv_notice_list_section_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_share_alarm_22_darkmint"
            android:src="@{isPill ? @drawable/ic_pill_alarm_22_darkmint : @drawable/ic_share_alarm_22_darkmint}"
            app:layout_constraintTop_toTopOf="@id/tv_notice_list_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_notice_list_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="18dp"
            android:visibility="@{isWaiting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/tv_notice_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="정관장"
            android:text="@{noticeData.pillName}"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="18sp"
            android:textColor="@color/notice_list_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_notice_list_section_img"
            android:layout_marginStart="10dp"
            android:visibility="@{isWaiting ? View.VISIBLE : View.GONE}"/>

        <ImageView
            android:id="@+id/iv_notice_list_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_16_black"
            app:layout_constraintTop_toTopOf="@id/tv_notice_list_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_notice_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="21dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_notice_list_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_detail"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="@color/notice_list_content"
            app:layout_constraintEnd_toStartOf="@id/iv_notice_list_detail"
            app:layout_constraintTop_toTopOf="@id/tv_notice_list_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_notice_list_title"
            android:layout_marginEnd="5dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_notice_list_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/notice_list_line"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_list_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="18dp"
            android:visibility="@{isWaiting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/tv_notice_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="지민지민지민지민지민지민지민님이 약 알림 일정을 보냈어요"
            android:text="@{noticeMessage}"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14sp"
            android:textColor="@color/notice_list_message"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_list_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="18dp"/>

        <TextView
            android:id="@+id/tv_notice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="오후 12:35"
            android:text="@{noticeData.createdAt}"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12dp"
            android:textColor="@color/notice_list_time"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_message"
            app:layout_constraintStart_toStartOf="@id/tv_notice_message"
            android:layout_marginTop="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notice_reject"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_notice_btn_reject"
            android:text="@string/reject"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="13sp"
            android:textColor="@color/notice_btn_reject"
            app:layout_constraintTop_toBottomOf="@id/tv_notice_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_notice_accept"
            android:layout_marginTop="12dp"
            android:layout_marginStart="18dp"
            android:visibility="@{isWaiting ? View.VISIBLE : View.GONE}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notice_accept"
            android:stateListAnimator="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_notice_btn_accept"
            android:text="@string/accept"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="13sp"
            android:textColor="@color/notice_btn_accept"
            app:layout_constraintTop_toTopOf="@id/btn_notice_reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_notice_reject"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:visibility="@{isWaiting ? View.VISIBLE : View.GONE}"/>









    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>